env:
  global:
    # Docker
  - DOCKER_AUTH       = $DOCKER_USERNAME/vento-auth
  - DOCKER_CONFIG     = $DOCKER_USERNAME/vento-config
  - DOCKER_GATEWAY    = $DOCKER_USERNAME/vento-gateway
  - DOCKER_LOGGING    = $DOCKER_USERNAME/vento-logging
  - DOCKER_MATCH      = $DOCKER_USERNAME/vento-match
  - DOCKER_MONITORING = $DOCKER_USERNAME/vento-monitoring
  - DOCKER_PROFILE    = $DOCKER_USERNAME/vento-profile
  - DOCKER_REGISTRY   = $DOCKER_USERNAME/vento-registry
	# General
  - COMMIT			  =${TRAVIS_COMMIT::6}